{
  "name": "@globalhive/vuejs-tour",
  "version": "1.6.0",
  "description": "VueJS Tour is a lightweight, simple and customizable tour plugin. It provides a quick and easy way to guide your users through your application.",
  "author": "Global Hive <support@globalhive.de>",
  "private": false,
  "license": "MIT",
  "homepage": "https://globalhive.github.io/vuejs-tour/",
  "type": "module",
  "main": "dist/vuejs-tour.umd.cjs",
  "module": "dist/vuejs-tour.js",
  "style": "dist/style.css",
  "sass": "src/style/style.scss",
  "files": [
    "dist/*",
    "src/**/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/vuejs-tour.js",
      "require": "./dist/vuejs-tour.umd.cjs"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    },
    "./src/style/style.scss": {
      "import": "./src/style/style.scss",
      "require": "./src/style/style.scss"
    }
  },
  "scripts": {
    "build": "npm run vite:build && npm run sass:build && npm pack",
    "sass:build": "sass src/style/style.scss dist/style.css",
    "vite:build": "vite build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vuepress/bundler-vite": "^2.0.0-rc.7",
    "sass": "^1.72.0",
    "vite": "^5.2.6",
    "vuepress": "^2.0.0-beta.54"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "jump.js": "^1.0.2",
    "vue": "^3.4.21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/globalhive/vuejs-tour.git"
  },
  "bugs": {
    "url": "https://github.com/globalhive/vuejs-tour/issues"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue.js",
    "vuejs-tour",
    "tour",
    "vuetour",
    "vue-tour",
    "vue3-tour",
    "vue3tour"
  ]
}
